<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .schedule {
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr;
            background-color: rgba(70, 70, 70, 0.603);
            border-radius: 1rem;

        }

        .upper {
            display: grid;
            grid-template-columns: 1fr;
            background-color: inherit;
            padding: 1rem;
        }

        .upper h1 {
            grid-column: 1 / 3;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;

        }

        .details {
            background-color: inherit;
            display: grid;
            grid-template-columns: 1fr;
            gap: 3px;
        }

        .details label {
            margin: 0.3rem 0;
            color: white;
        }

        .info {
            /*background-color: black;*/
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr auto;
        }

        .info label {
            grid-row: 1 / 3;
            text-align: center;
            padding: 0.5rem;
            color: white;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .upper textarea {
            padding: 0.5rem;
            font-size: medium;
        }

        .upper button {
            margin: 0.40rem 0;
            padding: 0.5rem;
            background-color: #51ff00;
            color: rgb(9, 73, 0);
            font-size: large;
            font: bold;
            border: #adff87;
            border-radius: 3px;
        }

        .upper button:hover {
            opacity: 70%;
            cursor: pointer;
        }


        .table {
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .entry {
            padding: 2px;
            display: grid;
            grid-template-columns: 6rem 1fr;
        }

        .table table {
            border-collapse: collapse;
            border: 1px solid #ccc;
            overflow: auto;
            padding: 0;
            width: 100%;
            opacity: 80%;
        }

        th,
        td {
            padding: 10px;
            /* Add padding to table cells */
            text-align: left;
            /* Align text to the left */
            border: 1px solid #ccc;
            /* Add a border around each cell */
        }

        th {
            background-color: #f2f2f2;
            /* Light gray background for headers */
        }

        tr:hover {
            background-color: rgb(184, 184, 184);
        }
    </style>
</head>

<body>
    {% include "menu.html" %}
    <div class="schedule">
        <div class="upper">
            <h1>Customers</h1>
            <div class="details">
                <div class="entry">
                    <label for="name">Name </label>
                    <input type="text" id="name" name="name" placeholder="Enter name" />
                </div>
                <div class="entry">
                    <label for="gender">Gender </label>
                    <select name="gender" id="gender">
                        <option value="he">He</option>
                        <option value="she"> She</option>
                        <option value="theythem">They/Them</option>
                    </select>
                </div>
                <div class="entry">
                    <label for="birth_date">Birth Date </label>
                    <input type="text" id="birth_date" name="birth_date" placeholder="Enter Birth Date" />
                </div>
                <div class="entry">
                    <label for="phone">Phone </label>
                    <input type="text" id="phone" name="phone" placeholder="Enter Phone" />
                </div>
                <div class="entry">
                    <label for="email">Email </label>
                    <input type="text" id="email" name="email" placeholder="youremail@yourdomain.etc" />
                </div>
                <div class="entry">
                    <label for="rg">RG </label>
                    <input type="text" id="rg" name="rg" placeholder="Enter RG" />
                </div>
                <div class="entry">
                    <label for="address">Address </label>
                    <input type="text" id="address" name="address" placeholder="Enter Address" />
                </div>
                <div class="entry">
                    <label for="cep">CEP </label>
                    <input type="text" id="cep" name="cep" placeholder="Enter CEP" />
                </div>

                <div class="entry">
                    <label for="btn-submit"></label>
                    <button id="btn-submit" onclick="submit()">Insert</button>
                </div>
            </div>
        </div>
        <div class="table">
            <table>

                <!-- Table headers (column names) -->
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Gender</th>
                    <th>Birth_date</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>RG</th>
                    <th>Address</th>
                    <th>CEP</th>
                </tr>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.id }}</td>
                    <td>{{ customer.name}} </td>
                    <td>{{ customer.gender }}</td>
                    <td>{{ customer.birth_date }}</td>
                    <td>{{ customer.phone }}</td>
                    <td>{{ customer.email }}</td>
                    <td>{{ customer.rg }}</td>
                    <td>{{ customer.address }}</td>
                    <td>{{ customer.cep }}</td>
                </tr>
                {# <!-- First row of data -->
                <tr>
                    <td>1</td>
                    <td>Alan Figueiredo</td>
                    <td>Corte Degrade</td>
                    <td>30.0</td>
                    <td>14/07/2018</td>
                    <td>09:30</td>
                    <td></td>
                </tr>

                <!-- Second row of data -->
                <tr>
                    <td>2</td>
                    <td>Paulo Ricardo</td>
                    <td>Barba Desenhada</td>
                    <td>40.0</td>
                    <td>14/07/2018</td>
                    <td>10:00</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Neymar Santos</td>
                    <td>Corte Simples</td>
                    <td>18.0</td>
                    <td>14/07/2018</td>
                    <td>10:30</td>
                    <td></td>
                </tr> #}
                {% endfor %}
            </table>
        </div>
    </div>

    <script>
        function submit() {
            let name = document.getElementById("name").value;
            let genderSelect = document.getElementById("gender");
            let gender = genderSelect.options[genderSelect.selectedIndex].value;
            let birth_date = document.getElementById("birth_date").value;
            let phone = document.getElementById("phone").value;
            let email = document.getElementById("email").value;
            let rg = document.getElementById("rg").value;
            let address = document.getElementById("address").value;
            let cep = document.getElementById("cep").value;


            const request = {
                name,
                gender,
                birth_date,
                phone,
                email,
                rg,
                address,
                cep
            }
            fetch("/customer/",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(request)
                }
            ).then(
                response => {
                    if (response.ok) {
                        response.text().then((value) => console.log("Got:", value));
                        //console.log("Got: ", response.json())
                        window.location.reload();
                    } else {
                        response.text().then((value) => console.error("Error sending request: ", value))
                        // console.error("Error sending request: ", response.json());
                    }
                }
            )
        }
    </script>
</body>

</html>