<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .schedule {
            height: 100%;
            display: grid;
            grid-template-rows: auto 1fr;
            background-color: rgba(70, 70, 70, 0.603);
            border-radius: 1rem;
        }

        .upper {
            display: grid;
            grid-template-columns: 1fr;
            background-color: inherit;
            padding: 1rem;
        }

        .upper h1 {
            grid-column: 1 / 3;
            text-align: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: white;

        }

        .details {
            background-color: inherit;
            display: grid;
            grid-template-columns: 1fr;
            gap: 3px;
        }

        .details label {
            margin: 0.3rem 0;
            color: white;
        }

        .info {
            /*background-color: black;*/
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr auto;
        }

        .info label {
            grid-row: 1 / 3;
            text-align: center;
            padding: 0.5rem;
            color: white;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .upper textarea {
            padding: 0.5rem;
            font-size: medium;
        }

        .upper button {
            margin: 0.40rem 0;
            padding: 0.5rem;
            background-color: #51ff00;
            color: rgb(9, 73, 0);
            font-size: large;
            font: bold;
            border: #adff87;
            border-radius: 3px;
        }

        .upper button:hover {
            opacity: 70%;
            cursor: pointer;
        }


        .table {
            height: 100%;
            width: 100%;
            background-color: white;
        }

        .entry {
            padding: 2px;
            display: grid;
            grid-template-columns: 6rem 1fr;
        }

        .table table {
            border-collapse: collapse;
            border: 1px solid #ccc;
            overflow: auto;
            padding: 0;
            width: 100%;
            opacity: 80%;
        }

        th,
        td {
            padding: 10px;
            /* Add padding to table cells */
            text-align: left;
            /* Align text to the left */
            border: 1px solid #ccc;
            /* Add a border around each cell */
        }

        th {
            background-color: #f2f2f2;
            /* Light gray background for headers */
        }

        tr:hover {
            background-color: rgb(184, 184, 184);
        }
    </style>
</head>

<body>
    {% include "menu.html" %}
    <div class="schedule">
        <div class="upper">
            <h1>Services</h1>
            <div class="details">
                <div class="entry">
                    <label for="price">Price </label>
                    <input type="number" id="price" name="price" />
                </div>
                <div class="entry">
                    <label for="description">Description</label>
                    <textarea type="text" id="description" name="description"></textarea>
                </div>
                <div class="entry">
                    <label for="btn-submit"></label>
                    <button id="btn-submit" onclick="submit()">Insert</button>
                </div>

            </div>
        </div>
        <div class="table">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Price</th>
                    <th>Description</th>
                </tr>
                {% for service in services %}
                <tr>
                    <td>{{ service.id }}</td>
                    <td>{{ service.price}} </td>
                    <td>{{ service.description }}</td>
                </tr>
                {# <!-- First row of data -->
                <tr>
                    <td>1</td>
                    <td>Alan Figueiredo</td>
                    <td>Corte Degrade</td>
                    <td>30.0</td>
                    <td>14/07/2018</td>
                    <td>09:30</td>
                    <td></td>
                </tr>

                <!-- Second row of data -->
                <tr>
                    <td>2</td>
                    <td>Paulo Ricardo</td>
                    <td>Barba Desenhada</td>
                    <td>40.0</td>
                    <td>14/07/2018</td>
                    <td>10:00</td>
                    <td></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Neymar Santos</td>
                    <td>Corte Simples</td>
                    <td>18.0</td>
                    <td>14/07/2018</td>
                    <td>10:30</td>
                    <td></td>
                </tr> #}
                {% endfor %}
            </table>
        </div>
    </div>
    <script>
        function submit() {
            console.log("Getting description: ");
            let description = document.getElementById("description").value;
            console.log(description);
            console.log("Getting Price: ");
            let price = Number(document.getElementById("price").value);
            console.log(price);
            const request = {
                description,
                price
            }
            fetch("/service/",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(request)
                }
            ).then(
                response => {
                    if (response.ok) {
                        response.text().then((value) => console.log("Got:", value));
                        //console.log("Got: ", response.json())
                        window.location.reload();
                    } else {
                        response.text().then((value) => console.error("Error sending request: ", value))
                        // console.error("Error sending request: ", response.json());
                    }
                }
            )
        }
    </script>

</body>

</html>